---
region: 'us-east-1'
az:
  - { name: 'a', cidr: '10.10.0.16/28' }
  - { name: 'd', cidr: '10.10.128.16/28' }

vpc_id: 
wg_port: 22
instance_type: t2.micro
image_id: ami-00874d747dde814fa # Ubuntu 22.04